1)
SELECT * 
FROM `students` 
WHERE `students`.`date_of_birth`
LIKE "1990%";

2)
SELECT * 
FROM `courses`
WHERE `courses`.`cfu` > 10;

3)
SELECT * 
FROM `students`
WHERE NOW() - `students`.`date_of_birth` > 30;

4)
SELECT * 
FROM `courses` 
WHERE `courses`.`period`
LIKE "I %"
AND `courses`.`year` = 1;

5)
SELECT * 
FROM `exams` 
WHERE `exams`.`date` = "2020-06-20"
AND `exams`.`hour` > "14:00";

6)
SELECT * 
FROM `degrees` 
WHERE `degrees`.`level` = "magistrale";

7)
SELECT COUNT(*) 
FROM `departments`;

8)
SELECT COUNT(*) 
FROM `teachers` 
WHERE `teachers`.`phone` IS NULL;

